/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "hungarian.h"


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   			&kp J &kp L  &kp U    &kp HU_Y  &kp HU_AA
   &kp A &kp R &kp S &kp T &kp G   			&kp M &kp N  &kp E    &kp I  &kp O
   &kp HU_Z &kp X &kp C &kp D &kp V   			&kp K &kp H  &sl 1    &sl 2 &kp HU_EE
   &mt LCTL TAB &lt 3 SPACE  &mt LC(LS(LALT)) RET      	&sk LSFT &lt 4 BKSP   &mt LGUI ESC
                        >;
                };



                sym_layer {

                        bindings = <
            &kp HU_MORE &kp HU_RCBR &kp HU_RBKT  &kp HU_RPRN  &kp HU_BSLS  	&kp HU_TILD &kp HU_CIRC &kp HU_CRSS &kp HU_DIV &kp HU_AT
            &kp HU_LESS &kp HU_LCBR &kp HU_LBKT  &kp HU_LPRN  &kp HU_SLSH      &kp HU_PERC &kp HU_ASTR &kp HU_RING &kp HU_COLN &kp HU_SCLN
            &kp HU_HASH &kp HU_DLR &kp HU_QST &kp HU_EXLM  &kp HU_PIPE 	&kp HU_AMPR &kp HU_EQL &kp HU_PARA &kp HU_PLUS &kp HU_GRV
            &kp HU_UNDS &kp HU_QUOT &kp HU_DQOT				&kp HU_DOT  &kp HU_COMM &kp HU_MINS
              

                        >;
                };


         
  		msc_layer {

                        bindings = <
     &kp GT    &kp RBKT &kp RBRC  &kp RPRN  &kp BSLH  	&kp TILDE &trans &trans &trans &kp ATSN 
            &kp LT    &kp LBKT &kp LBRC  &kp LPRN  &kp FSLH     &kp PRCNT &kp ASTRK &trans &kp COLN  &kp SCLN 
            &kp HASH  &kp CURU &kp QMARK &kp BANG  &kp PIPE 	&kp AMPS  &kp EQL &trans &kp KPLS &kp GRAVE
            &kp UNDER &kp QUOT &kp DQT				&kp DOT  &kp CMMA &kp MINUS
                        >;
                };



                nav_layer {

                        bindings = <
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5  		&kp MINUS &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp BKSP
   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   		&kp NUM_0 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp DOT
   &kp F11   &kp F12   &kp F13	 &trans    &trans 		&kp PLUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp CMMA
   &kp TAB &kp SPACE &bt BT_CLR					&trans 	&trans &trans
                        >;
                };



//NUM
                num_layer {

                        bindings = <
  
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5  		&kp MINUS &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp BKSP
   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   		&kp NUM_0 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp DOT
   &kp F11   &kp F12   &kp F13	 &trans    &trans 		&kp PLUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp CMMA
   &kp TAB &kp SPACE &kp RET 					&trans 	&trans &trans

                        >;
                };

  




          
        };
};